/* Typography imported from Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700;800;900&display=swap');

 @font-face {
  font-family: London;
  src: url(../fonts/london.tff);
}

ms1 {
  font-family: 'London', serif;
  font-size:2.1em;
  color:red;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Gothic A1', sans-serif;
}

p, a {
  font-family: 'Gothic A1', sans-serif;
  font-size:1.9em;
  color:#F676C6;
/*  margin-bottom:20px;*/
}

p::first-letter {
  font-size: 2rem;
  font-weight: bold;
  color: #f676c6;
}

h1,h2,h3,h4{
    color:#fff;
}

h1{
    font-size:3em;
    font-weight: 900;
}

html {
    background-color:#000;
}

body {
    background: #f676c6;
    background-color: #000;
}

img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

div{
    text-align: center;
/*    display:grid; // breaks the menu */
}

.text {
    color: var(--white);
    position:absolute;
    display: grid;
    align-self: center;
    justify-self: center;
}

.box2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
}

/* START Intro Page */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 50px;
    height:100vh;
    justify-content: center; 
    justify-items: center; 
    align-items: center; 
}

.box{
    cursor:move;
}

.underline-green{
/*    color:#8EF2C1; */
    text-align: center;
    box-shadow: 0px 0px 3px 3px #8EF2C1;
}

.underline-red{
/*    color:#B35757; */
    text-align: center;
    box-shadow: 0px 0px 3px 3px #B35757;
}

.ampersand{
    font-size:180px;
    font-weight:900;
    font-family: cursive;
    font-stretch:ultra-condensed;
    color:#8EF2C1;
    text-align: center;
}
/* END Intro Page */

/* START Welcome Page */
.container3 {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content:center;
    gap:10px;
    position: relative;
}

cards {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align:center;
    align-self:center;  
}

.topbar{
  margin-top:80px;
}

@media only screen and (max-width: 400px) { 
  .topbar{
    margin-top:20px;
  }
}
/* END Welcome Page */

/* START Cover Page */
grid-container {
  display: grid;
  position: relative;
  align-self:center;
  grid-template-columns: 1fr 3fr;
  grid-gap: 40px;
  grid-template-areas: "column-1 column-2";
}

grid-item:nth-child(1) { grid-area: column-1;}
grid-item:nth-child(2) { grid-area: column-2;}

grid-item {
  display: flex;
  margin-left:20px;
  margin-top:80px;
}

grid-item:nth-child(2) {
  margin-left:20px;
  margin-top:90px;
  margin-right:60px;
}

.cover-pic {
    position:relative;
/*    display:inline-block;*/
}

.horrorigin-badge{
  position: absolute;
  width:40%;
  bottom: -120;
  right: 220;
/*  top:400;
  left:125; // on top of cover image */
}

.screencraft-badge{
  position: absolute;
  width:40%;
  bottom: -120;
  right: 20;
/*  top:60;
  left:125; // on top of cover image */
}

.covertext{
  color:white;
  font-size:1.4em;
  -webkit-transform: scale(1, 1.2);
  -moz-transform: scale(1, 1.2);
  -o-transform: scale(1, 1.2);
  transform: scale(1, 1.2);
}

@media ( max-width: 500px ) {  
  grid-container { 
        grid-gap:90px;
        margin-top:80px;
        grid-template-columns: 1fr; 
        grid-template-areas: " column-2 " 
                             " column-1 ";
      }
  grid-item {
        display: flex;
        align-self:center;
        margin-left:4px;
        padding-bottom:60px;
      }
  grid-item:nth-child(2) {
        margin-left:4px;
        margin-top:60px;
        margin-right:4px;
      }
  .glow-author {
    width: 90%!important;
  }
}
/* END Cover Page */

/* Character Page in flip2.css file */

/* START Trilogy Page */
.container2 {
    display:grid;
    align-content:center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto auto;
    gap:20px;
    position: relative;
    margin-top:50px;
}

.release-dates{
    font-family: 'Gothic A1', sans-serif;
    color:#fff;
    font-size:1.5em;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom:10px;
}

.coming-soon {
    border-radius: 5%;
}

.badge{
  display:flex;
  z-index:10;
  position:relative;
}

#horrorigins{
  width:40%;
  height:40%;
  top:20;
}

#screencraft{
  width:40%;
  height:40%;
  top:20;
}

@media only screen and (max-width: 500px) {
  #horrorigins{
  width:30%;
  top:20;
  left:20;
  padding-bottom:20px;
}
#screencraft{
  width:30%;
  top:20;
  right:40;
  padding-bottom:20px;
  }
}
/* END Trilogy Page */

/* START Invitation Page */
.container6 {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height:100vh;
}

.content{
    place-self:center;
    margin:auto;
    padding-left:20%;
    padding-right:20%;
}

.invite {
    width: 600px;
    will-change: filter;
    transition: filter 2s ease-out;
}

.invite:hover{
    -webkit-filter: drop-shadow(12px 12px 50px rgba(130, 208, 229, 0.5));
     filter: drop-shadow(12px 12px 50px rgba(130, 208, 229, 0.5));    
}

.button {
  padding: 10px 20px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #35b9dd;
  border: none;
  border-radius: 10px;
}

.button:hover {
  background-color:#3acdf2;
}

.button:active {
  background-color: #3acdf2;
/*  box-shadow: 0 5px #666;*/
  transform: translateY(4px);
}

#popup{
    display:none;
}

@media ( max-width: 500px ) {  
    .invite {
        width: 400px;
        will-change: filter;
        transition: filter 2s ease-out;
    }
}
/* END Invitation Page */

/* START About Page */
.container7 {
  display: grid;
  grid-template-columns: minmax(400px, 80%) 1fr;
  grid-template-rows: auto auto;
  grid-auto-rows: 1fr;
  justify-items: center;
  text-align: center;
  margin:5%;
/*  align-content: center; // don't use */
}

.spanner {
  grid-column: span 2;
}

.upper{
    text-transform: uppercase;
    color:white;
}

.author{
  font-size:1.6em;
  margin-right:100px;
  margin-left:100px;
  margin-bottom:60px;
}

.bio {
  align-self: center;
  padding:20px;
}

.Popup {
  grid-area: Popup;
  position:relative;
  top: -85vh;
  order:2;
}

.ig-icons{
  display: inline-flex;
  text-align: center;
}

.ig-badge{
  display:inline-block;
  vertical-align: middle;
  padding:20px;
}

@media only screen and (max-width: 500px) { 
  .container7 {
    margin:0;
  }
  .item {
    grid-column: span 2;
  }
  .upper{
    font-size:1.5em;
  }
  .author{
    margin-top:30px;
    margin-right:20px;
    margin-left:20px;
  }
  .glow-author{
    width:80%!important;
  }
}
/* END About Page */

/* START Magic Shoppe Page */
.container8 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-content: center;
}

.div1 { grid-area: 1 / 1 / 2 / 2; position: fixed; top: 0; left: 0;} /* top left corner*/
.div2 { grid-area: 1 / 5 / 2 / 6; position: fixed; top: 0; right: 0;} /* top right corner*/
.div3 { grid-area: 2 / 1 / 3 / 2; position: fixed; bottom: 0; left: 0;} /* bottom left corner*/
.div4 { grid-area: 2 / 5 / 3 / 6; position: fixed; bottom: 0; right: 0;} /* bottom right corner*/
.div5 { grid-area: 1 / 3 / 3 / 4; margin-top: 40%; padding-bottom: 30px; align-content: center;}  /* zoltar machine*/
.div6 { grid-area: 1 / 2 / 2 / 3; margin-top: 25%;  } /* devil card*/
.div7 { grid-area: 1 / 4 / 2 / 5; margin-top: 25%;  } /* magician card*/
.div8 { grid-area: 2 / 2 / 3 / 3; margin-top: 25%;  } /* fool card*/
.div9 { grid-area: 2 / 4 / 3 / 5; margin-top: 25%;  } /* death card*/

.hidden {
  display: none;
}

/* to hide the devils head button*/
.invisible {
  background-color: transparent;
}

.challenge {
  cursor: url("../images/challenge-coin.png"), auto;
}
/* END Magic Shoppe Page

/* GLOWS */
.glow {
  font-size: 180px;
  color: #8EF2C1;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 4px #fff, 0 0 20px #fff, 0 0 30px #B35757, 0 0 40px #B35757, 0 0 50px #B35757, 0 0 60px #B35757, 0 0 70px #B35757;
  }
  
  to {
    text-shadow: 0 0 10px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.glow-image {
    width: 200px;
    height: 300px;
    border-radius: 5%;
    animation: glow-image 1s ease-in-out infinite alternate;
}

.glow-tarot {
  width: 150px;
  height: 225px;
  border-radius: 5%;
  animation: glow-image 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow-image {
  from {
    box-shadow: 0 0 10px -10px #aef4af;
  }
  to {
    box-shadow: 0 0 10px 10px #aef4af;
  }
}

.glow-author {
    width: 400px;
    border-radius: 5%;
    animation: glow-image 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow-image {
  from {
    box-shadow: 0 0 10px -10px #aef4af;
  }
  to {
    box-shadow: 0 0 10px 10px #aef4af;
  }
}

.glow-pic {
    border-radius: 5%;
    animation: glow-image 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow-image {
  from {
    box-shadow: 0 0 10px -10px #aef4af;
  }
  to {
    box-shadow: 0 0 10px 10px #aef4af;
  }
}

@-webkit-keyframes fadeout {
    0% {opacity:1;}
    100% {opacity:0;}
}
@keyframes fadeout {
    0% {opacity:1;}
    100% {opacity:0;}
}

.fadeout {
  opacity:0;
  -moz-animation   : fadeout 5s;
  -webkit-animation: fadeout 5s;
  animation        : fadeout 5s;
}