<html lang=en>
<meta charset=utf-8>
<head>
    <title>Join Us In The Dark Easy by Michael Crame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" media="all" href="css/custom.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/dnd.js" type="text/javascript" charset="UTF-8"></script>
    <!-- Begin Brevo Form -->
    <!-- START - We recommend to place the below code in head tag of your website html  -->
    <style>
      @font-face {
        font-display: block;
        font-family: Roboto;
        src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
      }

      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 600;
        src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
      }

      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 700;
        src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
      }

      #sib-container input:-ms-input-placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #5ab2c8;
      }

      #sib-container input::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #5ab2c8;
      }

      #sib-container textarea::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #5ab2c8;
      }
    </style>
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <!--  END - We recommend to place the above code in head tag of your website html -->
</head>
    <body>
        <script>
            jQuery('body').css('display','none');
            jQuery(document).ready(function() {
                jQuery('body').fadeIn();
                jQuery('a').on('click',function(event){
                    var thetarget = this.getAttribute('target')
                    if (thetarget != "_blank"){         
                        var thehref = this.getAttribute('href')
                        event.preventDefault();
                        jQuery('body').fadeOut('slow', function(){
                            //alert(thehref)
                            window.location = thehref;                 
                        });
                    }
                });
            });
            setTimeout(function(){
                jQuery('body').fadeIn();
            },2000)
        </script>
        <div class="container6">
          <div class="content">
            <a class="ml-onclick-form" href="javascript:void(0)" onclick="ml('show', 'StLBUB', true)"><img class="invite" src="images/skull-invite.png"></a>
            <h2>Click The Invitation To Signup for Your FREE Advance Reader Copy of The Dark Easy</h2>
            <a href="about.html" target="_self"><button class="button">Learn More About The Author</button></a>
          </div>
        </div>
        <!-- MailerLite Universal -->
          <script>
              (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
              .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
              n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
              (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
              ml('account', '532780');
          </script>
        <!-- End MailerLite Universal -->
          <script>
            document.addEventListener("DOMContentLoaded", () => {
              window.setTimeout(function() {
                document.body.className = '';
              }, 330);
            });
          </script>
    </body>
</html>